# RecipeCollection

./: RecipeCollection.sln
RecipeCollection/: AddNewRecipeForm.Designer.cs  AddNewRecipeForm.cs  AddNewRecipeForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs  Recipe.cs  RecipeCollection.csproj  RecipeDetailsForm.Designer.cs  RecipeDetailsForm.cs  RecipeDetailsForm.resx  RecipeManager.cs  ViewRecipesForm.Designer.cs  ViewRecipesForm.cs
RecipeCollection/Properties/: Resources.Designer.cs
RecipeCollection/Resources/: BackArrow.Designer.cs  BackArrow.resx  ChefHatIcon.Designer.cs  ChefHatIcon.resx
